<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, "Title", class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, "Body", class: "control-label" %>
    <%= text_input f, :msg, class: "form-control" %>
    <%= error_tag f, :msg %>
  </div>

  <div class="form-group">
    <%= hidden_input f, :user_id, class: "form-control", value: @current_user.id %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    <%= submit "Post", class: "btn btn-primary" %>
  </div>
<% end %>
