<div class="row pb-4">
  <div class="col">
  <h2>Discover messages...</h2>
  </div>
</div>

<table class="table">
  <thead>
    <tr>
      <th>Subject</th>
      <th>Date</th>
      <th>User</th>
    </tr>
  </thead>
  <tbody id="messages">
<%= for message <- Enum.reverse(@message) do %>
    <tr>
      <td><%= message.name %></td>
      <td><%= message.inserted_at %></td>
      <td><%= link get_user(message.user_id).name, to: user_path(@conn, :show, get_user(message.user_id)) %></td>
      <td class="text-right">
        <span>
          <%= link "Read More", to: message_path(@conn, :show, message), class: "btn btn-default btn-xs" %>
          <%= if @current_user &&  @current_user.is_admin? do %>
          <%= link "Delete", to: message_path(@conn, :delete, message), class: "btn btn-danger btn-xs" %>
          <% end %>
        </span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
