<div class="row pb-4">
  <div class="col">
  <h2>Discover New Messages!</h2>
  <%= if @current_user do %>
  <%= link "New Message", to: message_path(@conn, :new) %>
  <% end %>
  </div>
</div>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>User</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
<%= for message <- Enum.reverse(@message) do %>
    <tr>
      <td><%= message.name %></td>
      <td><%= message.user_id %></td>
      <td><%= message.inserted_at %></td>
      <td class="text-right">
        <span><%= link "Read More", to: message_path(@conn, :show, message), class: "btn btn-default btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
