<div class="row pb-4">
  <div class="col">
  <h2>Discover more messages...</h2>
  </div>
</div>

<table class="table">
  <thead>
    <tr>
      <th>Subject</th>
      <th>Date</th>
      <th>User</th>
    </tr>
  </thead>
  <tbody>
<%= for message <- Enum.reverse(@message) do %>
    <tr>
      <td><%= message.name %></td>
      <td><%= message.inserted_at %></td>
      <td><%= link get_user(message.user_id).name, to: user_path(@conn, :show, get_user(message.user_id)) %></td>
      <td class="text-right">
        <span><%= link "Read More", to: message_path(@conn, :show, message), class: "btn btn-default btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
