<div class="container mt-5 text-center">
  <div class="col">
      <h1 style="letter-spacing: 2px; text-transform: uppercase;">
        <b><%= @message.name %></b>
      </h1>
      <p><%= link get_user(@message.user_id).email, to: user_path(@conn, :show, @message.user_id) %> </p>
      <p>Date: <%= @message.inserted_at %></p>
      <hr>
      <p><%= @message.msg %></p>
  </div>
  <br>
   <div class="d-inline-block">
    <%= if @current_user do %>
    <div>
      <button id="like-add-button" class="btn btn-secondary"
         data-user-id="<%= @current_user.id %>"
         data-method="DELETE">Like</button>
    </div>
    <% end %>
  </div>
 
  <div class="d-inline-block"> 
    <%= link "Back", to: message_path(@conn, :index), class: "btn btn-primary" %>
  </div>
</div>

<div id="message-likes"
     data-path="<%= like_path(@conn, :index) %>"
     data-message_id="<%= @message.id %>">
  &nbsp;
</div>

<script id="likes-template" type="text/x-handlebars-template">
  <div class="text-center text-muted pt-5">
    {{#each data}}
    <p><b>{{user_email}}</b> likes this</p>
    {{else}}    
    <p>No likes yet. Be the first to like!</p>
    {{/each}}
  </div>
</script>
