<h2>Message from users you follow...</h2>

<%= if Enum.count(@messages) > 0 do %>
<table class="table">
  <thead>
    <tr>
      <th>Subject</th>
      <th>Date</th>
      <th>User</th>
    </tr>
  </thead>
  <tbody>
    <%= for message <- @messages do %>
    <tr>
      <td><%= message.name %></td>
      <td><%= message.inserted_at %></td>
      <td><%= link get_user(message.user_id).name, to: user_path(@conn, :show, message.user_id) %></td>
      <td class="text-right">
        <span><%= link "Read More", to: message_path(@conn, :show, message) %></span>
      </td>
    <% end %>
    </tr>
  </tbody>
</table>
<%= else %>
<p>YOU'RE NOT FOLLOWING ANYONE. Go follow some people first and then come back here. >:(</p>

<% end %>
