<h2>Listing Follows</h2>

<table class="table">
  <thead>
    <tr>
      <th>User</th>
      <th>Following</th>
    </tr>
  </thead>
  <tbody>
<%= for follow <- @follows do %>
    <tr>
    <%= if follow.user_id == @current_user.id do %>
      <td><%= link get_user(follow.user_id).name, to: user_path(@conn, :show, follow.user_id) %></td>
      <td><%= link get_user(follow.following_id).name, to: user_path(@conn, :show, follow.following_id) %></td>
      <td class="text-right">
        <span><%= link "Unfollow", to: follow_path(@conn, :delete, follow), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    <% end %>
    </tr>
<% end %>
  </tbody>
</table>
