<h2>Listing Users</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.email %></td>
      <td class="text-right">
        <span><%= link "View Profile", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
        <%= cond do %>
          <% is_admin?(@current_user) -> %>
            <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-primary" %></span>
            <span><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
          <%= @current_user == user -> %>
            <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-primary" %></span>
            <span><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
          <%= true -> %>
        <% end %>

      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Add Account", to: user_path(@conn, :new) %></span>
