<div class="container mt-5">
      <div class="row">
        <div class="col-md-3 col-sm-8 mx-auto">
	  <h1><%= @user.name %></h1>
          <p>Posts: <%= Enum.count(Microblog.User.get_user_messages(@user.id)) %></p>
	  <%= if @current_user != @user do %>
          <%= if @follow do %>
          <%= link "Unfollow", to: follow_path(@conn, :delete, @follow), method: :delete, class: "btn btn-danger btn-block" %>
          <%= else %>
          <%= link "Follow", to: follow_path(@conn, :create, %{"user_id" => @current_user.id, "following_id" => @user.id}), method: :post, class: "btn btn-primary btn-block" %>
          <% end %>
          <% end %>
          <hr>
          <p class="text-justify"><%= @user.bio %></p>
          <%= if @current_user == @user do %>
          <p class=""><%= link "Edit Profile", to: user_path(@conn, :edit, @user) %>
          <% end %>
        </div>
        <div class="col-md-9 p-sm-2 pl-md-5">
          <div class="row m-auto">
            <h2>Messages</h2>
          </div>
          <div class="row">
            <div class="col-md-12 col-sm-12 my-2">
            <%= if Enum.count(Microblog.User.get_user_messages(@user.id)) > 0 do %>
              <table class="table">
              <%= for message <- Enum.reverse(Microblog.User.get_user_messages(@user.id)) do %>
                <tr>
                  <td><b><%= message.name %></b></td>
                  <td><%= message.msg %></td>
                  <td class="text-right"><%= link message.inserted_at, to: message_path(@conn, :show, message) %></td>
                </tr>
              <% end %>
              </table>
            <% else %>
              <p>No messages yet... :(</p>
            <% end %>
            </div>
          </div>
        </div>
      </div>
</div>
